{
  "extends": "./tsconfig.json",
  "compilerOptions": { "types": ["vite/client", "node"] },
  "include": ["src/**/*.test.ts", "eval/**/*.ts", "skills/**/*.ts", "vitest.eval.config.ts"],
  "exclude": []
}
